.cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  padding: 20px; 
  justify-items: center;
  align-items: start; 
  width: 60%;
  margin: auto;
  gap: 10px;
}

.card {
  width: 300px; 
  height: 300px; 
  border-radius: 15px;
  background-color: #fff;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2); 
  transition: transform 0.3s ease, box-shadow 0.3s ease; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px; 
  position: relative;
}

.card:hover {
  
  transform: scale(1.05); /* Increase scale on hover */
  box-shadow: 0px 12px 24px rgba(0, 0, 0, 0.3); /* Increased shadow on hover for depth */
  border: 5px solid #94bbff;
}

.card-text {
  font-size: 20px; 
  font-weight: 600; 
  color: #333;
  line-height: 1.4; 
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center; 
  padding-bottom: 9rem;
}

.values-section {
 
  padding: 40px 20px; 
  text-align: center; 
  border-radius: 10px; 
  
}
.values-section h2{
    font-size: 60px;
    font-family: 'Playfair';
    padding : 2rem 0;
}

.highlight {
  font-family: 'Playfair';
  color: #1E90FF
 }
 .section-subtitle {
  
  font-weight: 600;
  font-size: 24px; 
  color: #555; 
  line-height: 1.5; 
  max-width: 800px; 
  margin: 0 auto; 
}


